.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(241,197,82);
    padding: 10px;
    margin: 20px ;
}

header{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: red;
}

.logo{
    height: 70px;
    width: 70px;
}

.link{
    text-decoration: none;
}

.container{
    background-color: rgb(8,55,99);
    padding: 3px;
}

.about-body{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color: aliceblue;
    margin: 20px;
}

.about-pic{
    height: 300px;
    width: 250px;
    margin: 10px;
}

.about-right{
    justify-content: center;
    height: 250px;
    width: 400px;
}

.right-title{
    display: flex;
    justify-content: center;
}
