<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style_log.css') }}">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="register">
            <h1 class="title">Register</h1>
            {% with messages = get_flashed_messages() %}     <!-- declare a variable called messages -->
                {% if messages %}                            <!-- check if there are any messages -->
                    {% for message in messages %}            <!-- loop through the messages -->
                        <p>{{message}}</p>                   <!-- display each message in a paragraph tag -->
                    {% endfor %}
                {% endif %}
            {% endwith %}
            <form action="/register" method="POST">
                <input class="input" type="text" name="name" placeholder="Name" aria-label=".form-control-lg"><br>
                <input class="input" type="email" name="email" placeholder="Email" aria-label=".form-control-lg"><br>
                <input class="input" type="password" name="password" placeholder="Password" aria-label=".form-control-lg"><br>
                <input class="input" type="password" name="password_confirmation" placeholder="Confirm Password" aria-label=".form-control-lg"><br>
                <button class="button" type="submit">Register</button>
            </form>
        </div>
        <div class="login">
            <h1 class="title">Login</h1>
            {% with messages = get_flashed_messages() %}     <!-- declare a variable called messages -->
                {% if messages %}                            <!-- check if there are any messages -->
                    {% for message in messages %}            <!-- loop through the messages -->
                        <p>{{message}}</p>                   <!-- display each message in a paragraph tag -->
                    {% endfor %}
                {% endif %}
            {% endwith %}
            <form action="/user/login" method="POST">
                <input class="input" type="email" name="email" placeholder="Email" aria-label=".form-control-lg"><br>
                <input class="input" type="password" name="pwd" placeholder="Password" aria-label=".form-control-lg"><br>
                <button class="button" type="submit">Login</button>
            </form>
            <div>
                <a href="/">Home</a>
            </div>
        </div>
    </div>
</body>
</html>