<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style_new.css') }}">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <a class="link" href="/">Home</a>
        <a class="link" href="/dashboard">Puppies</a>
        <a class="link" href="/logout">Logout</a>
    </header>
    <body>
        <h2>New Litter</h2>
        {% with messages = get_flashed_messages() %}     <!-- declare a variable called messages -->
            {% if messages %}                            <!-- check if there are any messages -->
                {% for message in messages %}            <!-- loop through the messages -->
                    <p>{{message}}</p>                   <!-- display each message in a paragraph tag -->
                {% endfor %}
            {% endif %}
        {% endwith %}
        <div>
            <form action="/new/litter" method="POST">
                <input type="hidden" name="user_id" value="{{session['logged_in']}}">
                <label for="breed">Puppy Breed</label>
                <input type="text" name="breed"><br>
                <label for="quantity">Available Puppies:</label>
                <input type="number" name="quantity"><br>
                <label for="date">Available by:</label>
                <input type="date" name="home"><br>
                <label for="description">Parent Description</label><br>
                <textarea name="description" cols="30" rows="10"></textarea><br>
                <button type="submit">Submit</button>
            </form>
        </div>
    </body>
</body>
</html>